object aDM: TaDM
  OldCreateOrder = False
  Height = 324
  HorizontalOffset = 3326
  VerticalOffset = 484
  Width = 475
  object OpenDialog1: TOpenDialog
    Left = 45
    Top = 34
  end
  object SaveDialog1: TSaveDialog
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    Left = 45
    Top = 128
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    Left = 201
    Top = 108
  end
end
