[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=0
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=1
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=EpiData Analysis - www.epidata.dk
[Directories]
OutputDir=..\test
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=.\fileIO;.\globals;.\MWEdit2;.\parser\;.\utils;.\Thtml\;.\PACKAGE;.\AnalysisUnits;.\EpiEditor;.\png;.\AnalysisUnits\regress
Packages=vcl;rtl;vclx;indy;vclie;xmlrtl;inetdbbde;inet;inetdbxpress;dbrtl;soaprtl;dsnap;VclSmp;dbexpress;vcldb;dbxcds;inetdb;bdertl;vcldbx;adortl;ibxpress;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOffice2k;NewPack;TeeUI67;Tee67;TeeDB67;TeeLanguage67;TeePro67;TeeQR67;TeeImage67;TeeGL67;TeeUI77;Tee77;TeeDB77;TeeLanguage77;TeePro77;TeeImage77;TeeQR77;TeeGL77
Conditionals=handlemissing on
DebugSourceDirs=.\fileIO;.\globals;.\MWEdit2;.\parser\;.\utils;.\Thtml\;.\PACKAGE;.\AnalysisUnits;.\EpiEditor;.\png;.\AnalysisUnits\regress
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2
MinorVer=2
Release=2
Build=175
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=EpiData Association
FileDescription=EpiData Analysis Programme
FileVersion=2.2.2.175
InternalName=EpiDataStat
LegalCopyright=EpiData Association Odense, Denmark
LegalTrademarks=EpiDataStat
OriginalFilename=EpiDataStat.exe
ProductName=EpiData Analysis programme
ProductVersion=See Caption
Comments=Get latest copy from: Http://www.epidata.dk
[HistoryLists\hlDebugSourcePath]
Count=11
Item0=.\fileIO;.\globals;.\MWEdit2;.\parser\;.\utils;.\Thtml\;.\PACKAGE;.\AnalysisUnits;.\EpiEditor;.\png;.\AnalysisUnits\regress
Item1=.\fileIO;.\globals;.\MWEdit2;.\parser\;.\utils;.\Thtml\;.\PACKAGE;.\AnalysisUnits;.\EpiEditor;.\png;C:\Programmer\Steema Software\TeeChart Pro 7.04 Full Source Code\Sources;.\AnalysisUnits\regress
Item2=.\fileIO;.\globals;.\MWEdit2;.\parser\;.\utils;.\Thtml\;.\PACKAGE;.\AnalysisUnits;.\EpiEditor;.\png;$(TEECHART_SOURCE)\Sources;.\AnalysisUnits\regress
Item3=.\fileIO;.\globals;.\MWEdit2;.\parser\;.\utils;.\Thtml\;.\PACKAGE;.\AnalysisUnits;.\EpiEditor;.\png;$(TEECHART);.\AnalysisUnits\regress
Item4=.\fileIO;.\globals;.\MWEdit2;.\parser\;.\utils;.\Thtml\;.\PACKAGE;.\AnalysisUnits;.\EpiEditor;.\png;..\teechart;.\AnalysisUnits\regress
Item5=.\fileIO;.\globals;.\MWEdit2;.\parser\;.\utils;.\Thtml\;.\PACKAGE;.\AnalysisUnits;.\EpiEditor;..\teechart;.\AnalysisUnits\regress
Item6=.\MWEdit2;.\AnalysisUnits;.\AnalysisUnits\regress
Item7=.\MWEdit2;D:\EpiDataStat\source\parser\
Item8=.\MWEdit2
Item9=.\MWEdit2;D:\EpiDataStat\source\globals\
Item10=D:\Epidatastat\source\MWEdit2\
[HistoryLists\hlConditionals]
Count=3
Item0=handlemissing on
Item1=handlemissing on;purepascal on
Item2=handlemissing on;purepascal
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=7
Item0=.\fileIO;.\globals;.\MWEdit2;.\parser\;.\utils;.\Thtml\;.\PACKAGE;.\AnalysisUnits;.\EpiEditor;.\png;.\AnalysisUnits\regress
Item1=$(DELPHI)\Lib\Debug;.\fileIO;.\globals;.\MWEdit2;.\parser\;.\utils;.\Thtml\;.\PACKAGE;.\AnalysisUnits;.\EpiEditor;.\png;.\AnalysisUnits\regress
Item2=.\fileIO;.\globals;.\MWEdit2;.\parser\;.\utils;.\Thtml\;.\PACKAGE;.\AnalysisUnits;.\EpiEditor;.\png;$(TEECHART);.\AnalysisUnits\regress
Item3=.\fileIO;.\globals;.\MWEdit2;.\parser\;.\utils;.\Thtml\;.\PACKAGE;.\AnalysisUnits;.\EpiEditor;.\png;..\teechart;.\AnalysisUnits\regress
Item4=$(DELPHI)\Lib\Debug;.\fileIO;.\globals;.\MWEdit2;.\parser\;.\utils;.\Thtml\;.\PACKAGE;.\AnalysisUnits;.\EpiEditor;.\png;..\teechart;.\AnalysisUnits\regress
Item5=.\fileIO;.\globals;.\MWEdit2;.\parser\;.\utils;.\Thtml\;.\PACKAGE;.\AnalysisUnits;.\EpiEditor;..\teechart;.\AnalysisUnits\regress
Item6=$(DELPHI)\Lib\Debug;.\fileIO;.\globals;.\MWEdit2;.\parser\;.\utils;.\Thtml\;.\PACKAGE;.\AnalysisUnits;.\EpiEditor;..\teechart;.\AnalysisUnits\regress
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=..\test
Item1=d:\epidatastat\test
