# options:
-Scih
-XX
-Xs
-O2
#ifdef windows
-WG
#endif

# Output:
-FE%TARGET_PATH/binary/$fpctarget/
-FU%TARGET_PATH/units/$fpctarget/

# Includes
-Fi./src/grammar/

# Units:
## (find ./src/ -type d -not -iname "*backup*" -not -iname "*tests*" | sort)
-Fu./src/
-Fu./src/auxunits
-Fu./src/commandtree
-Fu./src/controls
-Fu./src/dialogs
-Fu./src/dialogs/graph
-Fu./src/dialogs/stat_dialogs
-Fu./src/dialogs/stat_dialogs/barchart
-Fu./src/dialogs/stat_dialogs/ctable
-Fu./src/dialogs/stat_dialogs/describe
-Fu./src/dialogs/stat_dialogs/epicurve
-Fu./src/dialogs/stat_dialogs/freq
-Fu./src/dialogs/stat_dialogs/histogram
-Fu./src/dialogs/stat_dialogs/means
-Fu./src/dialogs/stat_dialogs/scatter
-Fu./src/dialogs/stat_dialogs/survival
-Fu./src/dialogs/stat_dialogs/tables
-Fu./src/editor
-Fu./src/executor
-Fu./src/functions
-Fu./src/grammar
-Fu./src/graph
-Fu./src/graph/chartaxesconfiguration
-Fu./src/graph/chartcommand
-Fu./src/graph/chartconfiguration
-Fu./src/graph/charttitles
-Fu./src/graph/commands
-Fu./src/graph/commands/barchart
-Fu./src/graph/commands/epicurve
-Fu./src/graph/commands/histogram
-Fu./src/graph/commands/scatter
-Fu./src/graph/commands/survival
-Fu./src/graph/commands/histogram
-Fu./src/graph/commands/epicurve
-Fu./src/graph/commands/pareto
-Fu./src/graph/graphform
-Fu./src/graph/options
-Fu./src/output
-Fu./src/parser
-Fu./src/sidewindows
-Fu./src/statements
-Fu./src/statistics
-Fu./src/statusbar
-Fu./src/utils
