#include ~/fpc.cfg
#include ~/lazarus.cfg
#include ~/utils.cfg

# options:
-Scih
-XX
-Xs
-O2
-Sg
#ifdef windows
-WG
#endif

# Output:
-FE.
-FU./lib/$fpctarget

# Units:
-Fu.
-Fu./auxunits/
-Fu./editor/
-Fu./executor/
-Fu./functions/
-Fu./help/
-Fu./output/
-Fu./parser/
-Fu./statements/
-Fu./statistics/
-Fu./statusbar/
-Fu./utils/

# Includes:
-Fi./grammar/

# Libraries:
-Fu./grammar/
-Fu~/EpiData/Core/tags/release_4_4_0_0/lib/$fpctarget
-Fu~/EpiData/Components/HtmlViewer/package/lib/$fpctarget
-Fu~/FreePascal/lazarus/components/synedit/lib/$fpctarget
