# options:
-Scih
-XX
-Xs
-O2
#ifdef windows
-WG
#endif

# Output:
-FE%TARGET_PATH/binary/$fpctarget/
-FU%TARGET_PATH/units/$fpctarget/

# Includes
-Fi./grammar/

# Units:
-Fu.
-Fu./auxunits/
-Fu./commandtree/
-Fu./controls/
-Fu./dialogs/
-Fu./dialogs/stat_dialogs/
-Fu./dialogs/stat_dialogs/ctable/
-Fu./dialogs/stat_dialogs/describe/
-Fu./dialogs/stat_dialogs/freq/
-Fu./dialogs/stat_dialogs/means/
-Fu./dialogs/stat_dialogs/tables/
-Fu./editor/
-Fu./executor/
-Fu./functions/
-Fu./grammar/
-Fu./help/
-Fu./output/
-Fu./parser/
-Fu./sidewindows/
-Fu./statements/
-Fu./statistics/
-Fu./statusbar/
-Fu./utils/