# options:
-Scih
-XX
-Xs
-O2
#ifdef windows
-WG
#endif

# Output:
-FE%TARGET_PATH/binary/$fpctarget/
-FU%TARGET_PATH/units/$fpctarget/

# Includes
-Fi./src/grammar/

# Units:
-Fu./src
-Fu./src/auxunits/
-Fu./src/commandtree/
-Fu./src/controls/
-Fu./src/dialogs/
-Fu./src/dialogs/stat_dialogs/
-Fu./src/dialogs/stat_dialogs/ctable/
-Fu./src/dialogs/stat_dialogs/describe/
-Fu./src/dialogs/stat_dialogs/freq/
-Fu./src/dialogs/stat_dialogs/means/
-Fu./src/dialogs/stat_dialogs/tables/
-Fu./src/editor/
-Fu./src/executor/
-Fu./src/functions/
-Fu./src/grammar/
-Fu./src/help/
-Fu./src/output/
-Fu./src/parser/
-Fu./src/sidewindows/
-Fu./src/statements/
-Fu./src/statistics/
-Fu./src/statusbar/
-Fu./src/utils/