object MainForm: TMainForm
  Left = 382
  Height = 682
  Top = 238
  Width = 1159
  ActiveControl = Panel2
  AllowDropFiles = True
  Caption = 'AMainForm'
  Menu = MainMenu1
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  OnShow = FormShow
  Position = poDefault
  LCLVersion = '1.9.0.0'
  object MainMenu1: TMainMenu
    Images = DM.Icons16
    left = 256
    top = 16
    object MenuItem1: TMenuItem
      Caption = '&File'
      object MenuItem19: TMenuItem
        Action = ChangeDirAction
      end
      object MenuItem2: TMenuItem
        Caption = '-'
      end
      object MenuItem14: TMenuItem
        Action = ReadAction
      end
      object RecentFilesSubMenu: TMenuItem
        Caption = 'Open &Recent...'
      end
      object MenuItem34: TMenuItem
        Action = ReadCBAction
      end
      object MenuItem15: TMenuItem
        Action = SaveAction
      end
      object MenuItem17: TMenuItem
        Action = CloseAction
      end
      object MenuItem16: TMenuItem
        Caption = '-'
      end
      object MenuItem8: TMenuItem
        Action = QuitAction
      end
    end
    object MenuItem36: TMenuItem
      Caption = '&Edit'
      object MenuItem37: TMenuItem
        Caption = '&Font'
        object OutputFontMenuItem: TMenuItem
          Caption = '&Output'
          OnClick = FontChangeClick
        end
        object CommandLineFontMenuItem: TMenuItem
          Caption = '&Command Line'
          OnClick = FontChangeClick
        end
      end
      object MenuItem40: TMenuItem
        Caption = '-'
      end
      object MenuItem41: TMenuItem
        Action = ShowEditorStartupAction
      end
      object MenuItem42: TMenuItem
        Caption = 'Default Windowing'
        OnClick = DefaultWindowPositionActionExecute
      end
    end
    object MenuItem12: TMenuItem
      Caption = '&Results'
      object MenuItem13: TMenuItem
        Action = ClearOutputAction
      end
    end
    object MenuItem9: TMenuItem
      Caption = '&Window'
      object MenuItem18: TMenuItem
        Action = ToggleProjectTree
      end
      object MenuItem11: TMenuItem
        Action = ToggleVarnamesListAction
      end
      object MenuItem25: TMenuItem
        Action = CmdEditFocusAction
      end
      object MenuItem26: TMenuItem
        Action = ShowEditorAction
      end
      object MenuItem22: TMenuItem
        Action = BrowseAction
      end
      object MenuItem10: TMenuItem
        Action = ToggleHistoryListAction
      end
      object MenuItem30: TMenuItem
        Caption = '-'
      end
      object MenuItem31: TMenuItem
        Action = DefaultWindowPositionAction
      end
    end
    object MenuItem5: TMenuItem
      Caption = '&Help'
      object TutorialSubMenu: TMenuItem
        Caption = 'Tutorials (Local)'
      end
      object MenuItem33: TMenuItem
        Action = TutorialsWikiAction
      end
      object MenuItem32: TMenuItem
        Action = TutorialsWebAction
      end
      object MenuItem21: TMenuItem
        Caption = '-'
      end
      object MenuItem27: TMenuItem
        Action = CommandsHelpAction
      end
      object MenuItem4: TMenuItem
        Action = ShowShortcutAction
      end
      object MenuItem7: TMenuItem
        Caption = '-'
      end
      object MenuItem3: TMenuItem
        Action = CopyVersionInfoAction
      end
      object MenuItem35: TMenuItem
        Action = CheckVersionOnlineAction
      end
      object MenuItem38: TMenuItem
        Action = ReleaseNotesAction
      end
      object MenuItem20: TMenuItem
        Caption = '-'
      end
      object MenuItem6: TMenuItem
        Action = ShowAboutAction
      end
    end
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    left = 464
    top = 17
  end
  object SaveDialog1: TSaveDialog
    left = 96
    top = 8
  end
  object ActionList1: TActionList
    Images = DM.Icons16
    left = 352
    top = 20
    object ShowAboutAction: TAction
      Category = 'Help'
      Caption = 'About'
      ImageIndex = 38
      OnExecute = ShowAboutActionExecute
    end
    object CopyVersionInfoAction: TAction
      Category = 'Help'
      Caption = 'Copy Version Info'
      OnExecute = CopyVersionInfoActionExecute
    end
    object ToggleCmdTreeAction: TAction
      Category = 'Window'
      Caption = 'Show Command Tree'
      Enabled = False
      OnExecute = ToggleCmdTreeActionExecute
    end
    object ToggleVarnamesListAction: TAction
      Category = 'Window'
      Caption = 'Variables'
      OnExecute = ToggleVarnamesListActionExecute
      ShortCut = 114
    end
    object ToggleHistoryListAction: TAction
      Category = 'Window'
      Caption = 'History'
      OnExecute = ToggleHistoryListActionExecute
      ShortCut = 118
    end
    object CmdEditFocusAction: TAction
      Caption = 'Command Prompt'
      OnExecute = CmdEditFocusActionExecute
      ShortCut = 115
    end
    object QuitAction: TAction
      Category = 'File'
      Caption = '&Quit'
      OnExecute = QuitActionExecute
    end
    object ReadAction: TAction
      Category = 'File'
      Caption = 'Open...'
      OnExecute = ReadActionExecute
      ShortCut = 16463
    end
    object SaveAction: TAction
      Category = 'File'
      Caption = 'Save...'
      OnExecute = SaveActionExecute
    end
    object CloseAction: TAction
      Category = 'File'
      Caption = 'Close'
      OnExecute = CloseActionExecute
    end
    object ClearOutputAction: TAction
      Category = 'Results'
      Caption = 'Clear Output'
      OnExecute = ClearOutputActionExecute
      ShortCut = 123
    end
    object ToggleProjectTree: TAction
      Category = 'Window'
      Caption = 'Project Tree'
      OnExecute = ToggleProjectTreeExecute
      ShortCut = 113
    end
    object ChangeDirAction: TAction
      Category = 'File'
      Caption = 'Change Directory'
      OnExecute = ChangeDirActionExecute
    end
    object BrowseAction: TAction
      Caption = 'Browse'
      OnExecute = BrowseActionExecute
      ShortCut = 117
    end
    object CopyAllHistoryAction: TAction
      Category = 'History'
      Caption = 'Copy all to clipboard'
      OnExecute = CopyAllHistoryActionExecute
    end
    object CopySelectedHistoryAction: TAction
      Category = 'History'
      Caption = 'Copy selected to clipboard'
      OnExecute = CopySelectedHistoryActionExecute
    end
    object ShowEditorAction: TAction
      Category = 'Window'
      Caption = 'Editor'
      OnExecute = ShowEditorActionExecute
      ShortCut = 116
    end
    object CancelExecAction: TAction
      Caption = 'CancelExecAction'
      OnExecute = CancelExecActionExecute
      ShortCut = 27
    end
    object CommandsHelpAction: TAction
      Category = 'Help'
      Caption = 'Commands Overview'
      OnExecute = CommandsHelpActionExecute
      ShortCut = 112
    end
    object ClearHistoryAction: TAction
      Category = 'History'
      Caption = 'Clear History'
      OnExecute = ClearHistoryActionExecute
    end
    object DefaultWindowPositionAction: TAction
      Category = 'Window'
      Caption = 'Default Windowing'
      OnExecute = DefaultWindowPositionActionExecute
    end
    object ReadCBAction: TAction
      Category = 'File'
      Caption = 'Read from Clipboard'
      OnExecute = ReadCBActionExecute
    end
    object ShowEditorStartupAction: TAction
      Category = 'Window'
      Caption = 'Preferences... (Startup.pgm)'
      OnExecute = ShowEditorStartupActionExecute
    end
    object TutorialsWikiAction: TAction
      Category = 'Help'
      Caption = 'Tutorials (Epidata Wiki)'
      OnExecute = TutorialsWikiActionExecute
    end
    object TutorialsWebAction: TAction
      Category = 'Help'
      Caption = 'Tutorials On Web'
      OnExecute = TutorialsWebActionExecute
    end
    object CheckVersionOnlineAction: TAction
      Category = 'Help'
      Caption = 'Check Version Online'
      OnExecute = CheckVersionOnlineActionExecute
    end
    object ReleaseNotesAction: TAction
      Category = 'Help'
      Caption = 'Show Release Notes'
      OnExecute = ReleaseNotesActionExecute
    end
    object ShowShortcutAction: TAction
      Category = 'Help'
      Caption = 'Show Shortcuts'
      OnExecute = ShowShortcutActionExecute
    end
  end
  object HistoryPopupMenu: TPopupMenu
    left = 816
    top = 20
    object MenuItem23: TMenuItem
      Action = CopySelectedHistoryAction
    end
    object MenuItem24: TMenuItem
      Action = CopyAllHistoryAction
    end
    object MenuItem28: TMenuItem
      Caption = '-'
    end
    object MenuItem29: TMenuItem
      Action = ClearHistoryAction
    end
  end
  object RecentFilesActionList: TActionList
    left = 636
    top = 16
  end
end
