object EditorForm: TEditorForm
  Left = 2743
  Height = 662
  Top = 278
  Width = 823
  ActiveControl = SynEdit1
  AllowDropFiles = True
  Caption = 'PGM Editor'
  ClientHeight = 637
  ClientWidth = 823
  Menu = MainMenu1
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnDropFiles = FormDropFiles
  OnShow = FormShow
  Position = poDefault
  ShowInTaskBar = stAlways
  LCLVersion = '2.0.0.4'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 21
    Top = 616
    Width = 823
    Panels = <    
      item
        Text = 'Line: Col:'
        Width = 100
      end    
      item
        Text = 'Modified'
        Width = 75
      end    
      item
        Text = 'Ins/Over'
        Width = 75
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object TabControl1: TTabControl
    Left = 0
    Height = 616
    Top = 0
    Width = 823
    HotTrack = True
    OnChange = TabControl1Change
    OnChanging = TabControl1Changing
    Align = alClient
    TabOrder = 1
    inline SynEdit1: TSynEdit
      Left = 2
      Height = 588
      Top = 26
      Width = 819
      Align = alClient
      Font.Height = 13
      Font.Name = 'DejaVu Sans Mono'
      Font.Pitch = fpFixed
      Font.Quality = fqNonAntialiased
      ParentColor = False
      ParentFont = False
      PopupMenu = PopupMenu1
      TabOrder = 1
      OnClick = SynEdit1Click
      BookMarkOptions.DrawBookmarksFirst = False
      BookMarkOptions.EnableKeys = False
      BookMarkOptions.GlyphsVisible = False
      Gutter.Width = 57
      Gutter.MouseActions = <>
      RightGutter.Width = 0
      RightGutter.MouseActions = <>
      Highlighter = SynAnySyn1
      Keystrokes = <      
        item
          Command = ecUp
          ShortCut = 38
        end      
        item
          Command = ecSelUp
          ShortCut = 8230
        end      
        item
          Command = ecScrollUp
          ShortCut = 16422
        end      
        item
          Command = ecDown
          ShortCut = 40
        end      
        item
          Command = ecSelDown
          ShortCut = 8232
        end      
        item
          Command = ecScrollDown
          ShortCut = 16424
        end      
        item
          Command = ecLeft
          ShortCut = 37
        end      
        item
          Command = ecSelLeft
          ShortCut = 8229
        end      
        item
          Command = ecWordLeft
          ShortCut = 16421
        end      
        item
          Command = ecSelWordLeft
          ShortCut = 24613
        end      
        item
          Command = ecRight
          ShortCut = 39
        end      
        item
          Command = ecSelRight
          ShortCut = 8231
        end      
        item
          Command = ecWordRight
          ShortCut = 16423
        end      
        item
          Command = ecSelWordRight
          ShortCut = 24615
        end      
        item
          Command = ecPageDown
          ShortCut = 34
        end      
        item
          Command = ecSelPageDown
          ShortCut = 8226
        end      
        item
          Command = ecPageBottom
          ShortCut = 16418
        end      
        item
          Command = ecSelPageBottom
          ShortCut = 24610
        end      
        item
          Command = ecPageUp
          ShortCut = 33
        end      
        item
          Command = ecSelPageUp
          ShortCut = 8225
        end      
        item
          Command = ecPageTop
          ShortCut = 16417
        end      
        item
          Command = ecSelPageTop
          ShortCut = 24609
        end      
        item
          Command = ecLineStart
          ShortCut = 36
        end      
        item
          Command = ecSelLineStart
          ShortCut = 8228
        end      
        item
          Command = ecEditorTop
          ShortCut = 16420
        end      
        item
          Command = ecSelEditorTop
          ShortCut = 24612
        end      
        item
          Command = ecLineEnd
          ShortCut = 35
        end      
        item
          Command = ecSelLineEnd
          ShortCut = 8227
        end      
        item
          Command = ecEditorBottom
          ShortCut = 16419
        end      
        item
          Command = ecSelEditorBottom
          ShortCut = 24611
        end      
        item
          Command = ecToggleMode
          ShortCut = 45
        end      
        item
          Command = ecDeleteChar
          ShortCut = 46
        end      
        item
          Command = ecCut
          ShortCut = 8238
        end      
        item
          Command = ecDeleteLastChar
          ShortCut = 8
        end      
        item
          Command = ecDeleteLastChar
          ShortCut = 8200
        end      
        item
          Command = ecDeleteLastWord
          ShortCut = 16392
        end      
        item
          Command = ecUndo
          ShortCut = 32776
        end      
        item
          Command = ecRedo
          ShortCut = 40968
        end      
        item
          Command = ecLineBreak
          ShortCut = 13
        end      
        item
          Command = ecSelectAll
          ShortCut = 16449
        end      
        item
          Command = ecCopy
          ShortCut = 16451
        end      
        item
          Command = ecBlockIndent
          ShortCut = 24649
        end      
        item
          Command = ecLineBreak
          ShortCut = 16461
        end      
        item
          Command = ecInsertLine
        end      
        item
          Command = ecDeleteWord
          ShortCut = 16468
        end      
        item
          Command = ecBlockUnindent
          ShortCut = 24661
        end      
        item
          Command = ecPaste
          ShortCut = 16470
        end      
        item
          Command = ecCut
          ShortCut = 16472
        end      
        item
          Command = ecDeleteLine
          ShortCut = 16473
        end      
        item
          Command = ecDeleteEOL
          ShortCut = 24665
        end      
        item
          Command = ecUndo
          ShortCut = 16474
        end      
        item
          Command = ecRedo
          ShortCut = 24666
        end      
        item
          Command = EcFoldCurrent
          ShortCut = 41005
        end      
        item
          Command = EcUnFoldCurrent
          ShortCut = 41003
        end      
        item
          Command = EcToggleMarkupWord
          ShortCut = 32845
        end      
        item
          Command = ecNormalSelect
          ShortCut = 24654
        end      
        item
          Command = ecColumnSelect
          ShortCut = 24643
        end      
        item
          Command = ecLineSelect
          ShortCut = 24652
        end      
        item
          Command = ecTab
          ShortCut = 9
        end      
        item
          Command = ecShiftTab
          ShortCut = 8201
        end      
        item
          Command = ecMatchBracket
          ShortCut = 24642
        end      
        item
          Command = ecColSelUp
          ShortCut = 40998
        end      
        item
          Command = ecColSelDown
          ShortCut = 41000
        end      
        item
          Command = ecColSelLeft
          ShortCut = 40997
        end      
        item
          Command = ecColSelRight
          ShortCut = 40999
        end      
        item
          Command = ecColSelPageDown
          ShortCut = 40994
        end      
        item
          Command = ecColSelPageBottom
          ShortCut = 57378
        end      
        item
          Command = ecColSelPageUp
          ShortCut = 40993
        end      
        item
          Command = ecColSelPageTop
          ShortCut = 57377
        end      
        item
          Command = ecColSelLineStart
          ShortCut = 40996
        end      
        item
          Command = ecColSelLineEnd
          ShortCut = 40995
        end      
        item
          Command = ecColSelEditorTop
          ShortCut = 57380
        end      
        item
          Command = ecColSelEditorBottom
          ShortCut = 57379
        end      
        item
          Command = ecDeleteWord
          ShortCut = 16430
        end      
        item
          Command = ecUserDefined0
          ShortCut = 32846
        end>
      MouseActions = <>
      MouseTextActions = <>
      MouseSelActions = <>
      Lines.Strings = (
        ''
      )
      VisibleSpecialChars = [vscSpace, vscTabAtLast]
      SelectedColor.BackPriority = 50
      SelectedColor.ForePriority = 50
      SelectedColor.FramePriority = 50
      SelectedColor.BoldPriority = 50
      SelectedColor.ItalicPriority = 50
      SelectedColor.UnderlinePriority = 50
      SelectedColor.StrikeOutPriority = 50
      BracketHighlightStyle = sbhsBoth
      BracketMatchColor.Background = clNone
      BracketMatchColor.Foreground = clNone
      BracketMatchColor.FrameColor = clBlue
      BracketMatchColor.FrameEdges = sfeBottom
      BracketMatchColor.Style = [fsBold]
      FoldedCodeColor.Background = clNone
      FoldedCodeColor.Foreground = clGray
      FoldedCodeColor.FrameColor = clGray
      MouseLinkColor.Background = clNone
      MouseLinkColor.Foreground = clBlue
      LineHighlightColor.Background = clNone
      LineHighlightColor.Foreground = clNone
      SelectionMode = smColumn
      OnCommandProcessed = SynEdit1CommandProcessed
      OnSpecialLineColors = SynEdit1SpecialLineColors
      OnSpecialLineMarkup = SynEdit1SpecialLineMarkup
      OnStatusChange = SynEdit1StatusChange
      inline SynLeftGutterPartList1: TSynGutterPartList
        object SynGutterMarks1: TSynGutterMarks
          Width = 24
          MouseActions = <>
        end
        object SynGutterLineNumber1: TSynGutterLineNumber
          Width = 17
          MouseActions = <>
          MarkupInfo.Background = clBtnFace
          MarkupInfo.Foreground = clNone
          DigitCount = 2
          ShowOnlyLineNumbersMultiplesOf = 5
          ZeroStart = False
          LeadingZeros = False
        end
        object SynGutterChanges1: TSynGutterChanges
          Width = 4
          MouseActions = <>
          ModifiedColor = 59900
          SavedColor = clGreen
        end
        object SynGutterSeparator1: TSynGutterSeparator
          Width = 2
          MouseActions = <>
          MarkupInfo.Background = clWhite
          MarkupInfo.Foreground = clGray
        end
        object SynGutterCodeFolding1: TSynGutterCodeFolding
          MouseActions = <>
          MarkupInfo.Background = clNone
          MarkupInfo.Foreground = clGray
          MouseActionsExpanded = <>
          MouseActionsCollapsed = <>
        end
      end
    end
  end
  object MainMenu1: TMainMenu
    left = 73
    top = 32
    object MenuItem1: TMenuItem
      Caption = '&File'
      object MenuItem11: TMenuItem
        Action = NewAction
      end
      object MenuItem6: TMenuItem
        Action = OpenAction
      end
      object RecentFilesSubMenu: TMenuItem
        Caption = 'Open &Recent...'
      end
      object MenuItem7: TMenuItem
        Action = SaveAction
      end
      object MenuItem8: TMenuItem
        Action = SaveAsAction
      end
      object MenuItem9: TMenuItem
        Caption = '-'
      end
      object MenuItem18: TMenuItem
        Action = FontAction
      end
      object MenuItem19: TMenuItem
        Caption = '-'
      end
      object MenuItem10: TMenuItem
        Action = CloseTabAction
      end
      object MenuItem17: TMenuItem
        Action = QuitAction
      end
    end
    object MenuItem2: TMenuItem
      Caption = '&Edit'
      object MenuItem12: TMenuItem
        Action = InsertHistoryAction
      end
      object MenuItem45: TMenuItem
        Action = InsertSetOptionsAction
      end
      object MenuItem13: TMenuItem
        Caption = '-'
      end
      object MenuItem14: TMenuItem
        Action = CutAction
      end
      object MenuItem15: TMenuItem
        Action = CopyAction
      end
      object MenuItem16: TMenuItem
        Action = PasteAction
      end
    end
    object MenuItem20: TMenuItem
      Caption = '&Search'
      object MenuItem21: TMenuItem
        Action = FindAction
      end
      object MenuItem22: TMenuItem
        Action = FindNextAction
      end
      object MenuItem23: TMenuItem
        Action = FindPrevAction
      end
      object MenuItem24: TMenuItem
        Action = ReplaceAction
      end
    end
    object MenuItem3: TMenuItem
      Caption = '&Run'
      object MenuItem4: TMenuItem
        Action = RunSelectedAction
      end
      object MenuItem5: TMenuItem
        Action = RunAllAction
      end
    end
    object MenuItem25: TMenuItem
      Caption = 'Window'
      object MenuItem26: TMenuItem
        Action = MainForm.ToggleProjectTree
      end
      object MenuItem29: TMenuItem
        Action = MainForm.ToggleVarnamesListAction
      end
      object MenuItem30: TMenuItem
        Action = MainForm.CmdEditFocusAction
      end
      object MenuItem31: TMenuItem
        Action = MainForm.ShowEditorAction
      end
      object MenuItem32: TMenuItem
        Action = MainForm.BrowseAction
      end
      object MenuItem33: TMenuItem
        Action = MainForm.ToggleHistoryListAction
      end
      object MenuItem34: TMenuItem
        Caption = '-'
      end
      object MenuItem35: TMenuItem
        Action = MainForm.DefaultWindowPositionAction
      end
    end
    object MenuItem27: TMenuItem
      Caption = 'Help'
      object TutorialSubMenu: TMenuItem
        Caption = 'Totorials (Local)'
      end
      object MenuItem37: TMenuItem
        Caption = 'Tutorials (Epidata Wiki)'
        OnClick = TutorialsWikiActionExecute
      end
      object MenuItem39: TMenuItem
        Caption = 'Tutorials On Web'
        OnClick = TutorialsWebActionExecute
      end
      object MenuItem36: TMenuItem
        Caption = '-'
      end
      object MenuItem28: TMenuItem
        Action = MainForm.CommandsHelpAction
        OnClick = MenuItem28Click
      end
    end
  end
  object SynCompletion1: TSynCompletion
    OnExecute = SynCompletion1Execute
    Position = -1
    LinesInWindow = 6
    OnKeyCompletePrefix = SynCompletion1KeyCompletePrefix
    OnKeyNextChar = SynCompletion1KeyNextChar
    OnKeyPrevChar = SynCompletion1KeyPrevChar
    OnPositionChanged = SynCompletion1PositionChanged
    SelectedColor = clHighlight
    CaseSensitive = False
    Width = 262
    ShowSizeDrag = True
    AutoUseSingleIdent = True
    ShortCut = 16416
    EndOfTokenChr = '()[].'
    OnCodeCompletion = SynCompletion1CodeCompletion
    ExecCommandID = ecSynCompletionExecute
    Editor = SynEdit1
    ToggleReplaceWhole = False
    left = 104
    top = 272
  end
  object SynAnySyn1: TSynAnySyn
    Enabled = False
    CommentAttri.Foreground = clBlue
    Comments = [csCStyle]
    DetectPreprocessor = False
    IdentifierChars = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz'
    KeyWords.Strings = (
      'AND'
      'BEGIN'
      'DIV'
      'DO'
      'DOWNTO'
      'ELSE'
      'END'
      'FOR'
      'IF'
      'IN'
      'MOD'
      'NOT'
      'OR'
      'SELECT'
      'SHL'
      'SHR'
      'THEN'
      'TO'
      'XOR'
    )
    Constants.Strings = (
      'FALSE'
      'PI'
      'TRUE'
    )
    Objects.Strings = (
      'APPEND'
      'ASSERT'
      'BROWSE'
      'CD'
      'CHECK'
      'CLH'
      'CLOSE'
      'CLS'
      'COUNT'
      'DIR'
      'DROP'
      'EDIT'
      'FREQ'
      'LIST'
      'LS'
      'MEANS'
      'MERGE'
      'NEW'
      'QUIT'
      'READ'
      'REORDER'
      'RESET'
      'RUN'
      'RUNTEST'
      'SAVE'
      'SET'
      'SORT'
      'USE'
    )
    NumberAttri.Foreground = clNavy
    StringAttri.Foreground = clBlue
    SymbolAttri.Foreground = clRed
    StringDelim = sdDoubleQuote
    Markup = False
    Entity = False
    DollarVariables = False
    ActiveDot = False
    left = 200
    top = 272
  end
  object ActionList1: TActionList
    left = 248
    top = 32
    object RunAllAction: TAction
      Category = 'Run'
      Caption = 'Run All'
      OnExecute = RunAllActionExecute
      SecondaryShortCuts.Strings = (
        ''
      )
      ShortCut = 120
    end
    object RunSelectedAction: TAction
      Category = 'Run'
      Caption = 'Run Selected'
      OnExecute = RunSelectedActionExecute
      SecondaryShortCuts.Strings = (
        'CTRL+D'
      )
      ShortCut = 119
    end
    object SaveAction: TAction
      Category = 'File'
      Caption = 'Save'
      OnExecute = SaveActionExecute
      ShortCut = 16467
    end
    object SaveAsAction: TAction
      Category = 'File'
      Caption = 'Save As...'
      OnExecute = SaveAsActionExecute
      ShortCut = 24659
    end
    object OpenAction: TAction
      Category = 'File'
      Caption = 'Open...'
      OnExecute = OpenActionExecute
      ShortCut = 16463
    end
    object CloseTabAction: TAction
      Category = 'File'
      Caption = 'Close Tab'
      OnExecute = CloseTabActionExecute
      ShortCut = 16471
    end
    object NewAction: TAction
      Category = 'File'
      Caption = 'New'
      OnExecute = NewActionExecute
      ShortCut = 16462
    end
    object InsertHistoryAction: TAction
      Category = 'Edit'
      Caption = 'Insert History'
      OnExecute = InsertHistoryActionExecute
    end
    object CutAction: TAction
      Category = 'Edit'
      Caption = 'Cut'
      OnExecute = CutActionExecute
    end
    object CopyAction: TAction
      Category = 'Edit'
      Caption = 'Copy'
      OnExecute = CopyActionExecute
    end
    object PasteAction: TAction
      Category = 'Edit'
      Caption = 'Paste'
      OnExecute = PasteActionExecute
    end
    object QuitAction: TAction
      Category = 'File'
      Caption = '&Quit'
      OnExecute = QuitActionExecute
      ShortCut = 8273
    end
    object FontAction: TAction
      Category = 'File'
      Caption = 'Font...'
      OnExecute = FontActionExecute
    end
    object FindAction: TAction
      Category = 'Search'
      Caption = 'Find...'
      OnExecute = FindActionExecute
      ShortCut = 16454
    end
    object ReplaceAction: TAction
      Category = 'Search'
      Caption = 'Replace...'
      OnExecute = ReplaceActionExecute
      ShortCut = 16466
    end
    object FindNextAction: TAction
      Category = 'Search'
      Caption = 'Find Next'
      OnExecute = FindNextActionExecute
    end
    object FindPrevAction: TAction
      Category = 'Search'
      Caption = 'Find Previous'
      OnExecute = FindPrevActionExecute
    end
    object CancelExecutionAction: TAction
      Category = 'Run'
      Caption = 'CancelExecutionAction'
      OnExecute = CancelExecutionActionExecute
      ShortCut = 27
    end
    object InsertSetOptionsAction: TAction
      Category = 'Edit'
      Caption = 'Insert Set Options'
      OnExecute = InsertSetOptionsActionExecute
    end
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.pgm'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    left = 600
    top = 48
  end
  object OpenDialog1: TOpenDialog
    Options = [ofAllowMultiSelect, ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 496
    top = 48
  end
  object RecentFilesActionList: TActionList
    left = 248
    top = 96
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    left = 496
    top = 112
  end
  object ReplaceDialog1: TReplaceDialog
    Options = [frDown, frHidePromptOnReplace]
    left = 600
    top = 192
  end
  object FindDialog1: TFindDialog
    left = 496
    top = 192
  end
  object PopupMenu1: TPopupMenu
    left = 73
    top = 99
    object MenuItem38: TMenuItem
      Action = CopyAction
    end
    object MenuItem40: TMenuItem
      Action = CutAction
    end
    object MenuItem41: TMenuItem
      Action = PasteAction
    end
    object MenuItem42: TMenuItem
      Caption = '-'
    end
    object MenuItem43: TMenuItem
      Action = RunSelectedAction
    end
    object MenuItem44: TMenuItem
      Action = RunAllAction
    end
  end
end
