[100 Language and translator information - for version]
100=English
[101 name of file containing this language]
101=English
105=EN
106=ISO-8859-1
107=Arial,COURIER
110=Lauritsen JM
120=www.epidata.dk

[125-140: start html file contents]
125=See introduction documents in Help menu
126=Check regularly for updated help files and documentation
127=Documentation files missing - see 

130=Basic setup of the EpiData Analysis programme:
131=Change Position and size of EpiData Analysis
132=Save Screen Position
133=Select background and text colour
134=White background
135=Black background
136=Choose text font size
137=Save changes and Start


[Analysis main menu]
1000=&File
1100=&Edit
1200=&Data
1300=&Results 
1400=&Windows
1500=&Help

[sub menu parts, same xx level]
1001=Change Directory
1005=&Read Data
1006=Prop&erties
1007=&Close

1010=Page &Setup
1011=Print Preview
1012=&Print..
1013=Print as pdf
1015=&Save Data
1018=&Logopen 
1019=&Log close
1021=Set options
1022=Default Window Position
1023=Save &Window position
1024=Edit Setup (Epidatastat.ini)
1025=Page/Printer setup
1030=Options
1050=&Quit

[Edit menu]
1101=Edit &History
1105=Copy
1106=&Copy as html
1107=&Select all
1110=Search
1111=Re&peat Search
1120=Edit Setup (EpiDataStat.ini)
1125=Edit Results (html)

[data menu]
1202=&Variable definitions
1205=&Browse Data
1206=&List
1210=&Close Data file
1215=&Result Variables
1216=&Clear Result Variables
1220=&Update/Edit Data

[viewer menu]
1301=Clear &Screen
1305=Save Current View (logclose)
1306=Save new output (logopen)
1310=View Start page
1311=View other html file
1320=&Reload current View
1321=&Next View
1322=Previous View

[1400 window menu]
1412=Commands 
1413=Variables 
1414=Command Prompt
1415=Open Program Editor
1416=Browse Data 
1417=History 
1418=Show start page
1420=Process Toolbar O
1425=Command Prompt 
1426=Main Menu 

1429=Change Screen Font
1430=Default Position
1431=Save Current Position
1435=Process Toolbar 
1437=Data Browser 

[Help Menu]
1501=Quick Guide (pdf)
1502=&Command Reference 
1505=&Introduction (pdf)
1510=Windows (Keyboard Shortcuts)
1535=&Search EpiData list
1540=Check version (updates)
1550=&About

[2000 Work process Toolbar, 2001 and 2002: hints for first two buttons]
2001=Results
2002=Stop Current Action (ESC)
2100=&Read
2200=&Browse
2300=&Graph
2400=&Analysis
2500=&Output
2600=Edi&tor
2700=&Close
2800=E&xit

[2100-2700 used for submenus to work process toolbar]


[2900 : viewer popup on right click]
2901=Copy
2902=Copy as Html
2903=Select All
2904=Screen Font
2905=Clear Command History

[2910 : viewer popup over history (F7) window]
2910=Clipboard
2911=Save History
2912=Edit history
2913=Clear History

[3001 : Dialog buttons]
3001=&Run
3002=&Execute
3003=&Cancel
3004=R&eset
3005=&Paste
3006=Close

3100=&Select Variables
3101=Variables
3102=&All
3103=&None
3104=Variable
3105=By:
3106=&Test Means
3107=&Missing
3108=Line
3109=Box
3110=Filled
3111=Shade
3112=&Valuelabel+value
3113=Design
3114=Labels

[4001 : Browse form]
4001=&Close
4002=&Show Values
4003=&Show Labels

[5000: GraphForm]
5001=&Title
5002=S&ubtitle
5003=&Footnote
5004=&Grid
5005=&Legend
5006=F&rame
5007=&Copy
5008=&WMF
5009=&Png
5010=Edit &All
5011=E&xit

[6000 Editor]
6000=&File
6001=&Edit
6005=&Insert History
6010=&Run
6015=&Window
6020=H&elp

[7000 Table dialog]
7001=&Run
7002=&Execute
7003=&Cancel
7004=R&eset
7005=&Paste
7006=OK

7100=&Select Variables
7101=Percentage
7102=Sorting
7103=Table Type
7104=Estimation
7105=Testing
7106=Output Design
7107=Labels
7108=Column
7109=Row
7110=&Column
7111=&Row
7112=T&otal
7113=Sho&w Missing
7114=Ascending
7115=Descending
7116=Total:
7117=Standar&d
7118=Com&pact
7119=&First x All
7120=&Attack Rate + RR
7121=(95% C&I)
7122=Odds Ratio
7123=RR
7124=Gamma
7125=Chi Sq
7126=Exact p
7127=Line
7128=Box
7129=Filled
7130=Shade
7131=Valuelabel+value
7132=Variable Names
7133=&More


[8000 Graph dialog]


[10000 messages read and write data]
 10000=No data

61000=No Data
61001=Read data or generate


[UAggregate]
100001=Unknown aggregate function: %s
100002=Aggregate: Too many variables used.

[UanaParser]
101001=%s : Command not implemented yet
101002=%s : Unknown Command
101003=RELATE replaced by MERGE command - see help file
101004=Missing file name

201001=add " "
201002=%s = %s
201003=Note: Recode without "TO" destroys data
201004=Note browse is faster than list

[UCheckParser]
202001=Missingvalue NOT supported yet

[UCmdProcessor]
103001=Variables are not allowed
103002=%d variable(s) expected
103003=%d or more variables are expected
103004=Maximum %d variables are allowed
103005=No Data
103006=Update disabled due to reliability problems <br> Use EpiData Entry to change the data <br>Update will be rewritten soon
103007=%s not supported
103008=Invalid option value %s
103009=Complete html pages not allowed with show. Remove HTML header or : <font class=info>view %s </font>
103010=PGM Error:<br>%s
103011=script resulted in errors
103012=Directory %s not found
103013=File %s not found
103014=Failed in file: %s
103015=No, data will be lost: Close first
103016=Rows count must be at least 1
103017=Exception occured: %s
103018=Unknown file extension %s
103019=Data modified - Close first
103020=SaveDataFile: No dataframe!
103021=Must be .REC file
103022=DataFile and/or Chk file exists. <br> Add /REPLACE or erase<br> %s <br>%s
103023=Failed to save data to %s
103024=Click on close icon (X) to inforce quit
103025=%s <br> Must be Integer: Define %s ##
103026=No expression
103027=No Boolean expression found in ASSERT command
103028=Missing loop data
103029=Loop variable is missing
103030=Data field %s cannot be used as loop variable
103031=Variable not found: %s
103032=There are no loop choices
103033=Item %d is invalid loop choice
103034=Result variables are read-only
103035=Defining systemvariables not allowed
103036=Unknown default value for VAR GENERATE TYPE
103037=Weight variable must be of type Integer
103038=First variable (%s) must be of type Integer or Date
103039=Second variable (%s) must be of type Integer or Float
103040=First variable (%s) must be of type Integer, Float or Date
103041=Third variable (%s) must be of type Integer or Float
103042=Use: EpiCurve %s %s /by=%s
103043=Cannot use string variable: %s
103044=/BY=<byvar> cannot be missing
103045=Log open - Add /close
103046=File %s exists. <br> Use /Replace or /Append to replace or append logfile.
103047=Max records for %s: %d N was: %d
103048=A date/string variable cannot be processed using this command
103049=Syntax: Kwallis %s /BY="variable-name"
103050=Category variable must be numerical<br>create numerical variable'
103051=Failed to write %s
103052=Select not allowed with update

203001=Savedata to keep changes.
203002=Recnumber depends on sorting
203003=Cancelled by user
203004=Closing data - Save history to recreate data with changes
203005=File closed
203006=File name: %s saved
203007=Script interrupted by user
203008=Loading data %s, please wait...
203009=Errors reading data
203010=File name :
203011=Fields: %d   Total records: %d   Included: %d
203012=Appended file:  Fields: %d   Total records: %d   Valid records: %d
203013=No of deselected records: %d
203014=Unknown fields excluded from append file: %s
203015=Incompatible fields excluded: %s
203016=Fields not found in append file: %s
203017=<br>Combined file:  Fields: %d   Total records: %d
203018=Filename %s is similar to a variable name
203019=Saving data to: %s
203020=%d Fields %d Records
203021=Writing to file: %s, please wait...
203022=Saving data in DBF format is not possible, data will be saved in REC format
203023=File name : %s
203024=No records available
203025=RND not implemented
203026=Valuelabeling not posible. Destination %s must be of type integer.
203027=%d %% of memory is used <br> Physical memory %d MB <br> Free physical memory %d MB <br> Total Virtual memory %d MB <br> Free Virtual memory %d MB
203028=Var Name %s of type %s
203029=Var length: %d
203030=decimals %d
203031=Var Name %s of type %s and length: %d  decimals %d
203032=<br>Notice integers > 1000 are saved as float variables with 0 decimals
203033=Small N, Warning: Check Percentiles
203034=Option %s not implemented yet
203035=Syntax: Means %s /BY= %s
203036=Warning: Percentiles imprecise
203037=Sorting please wait...
203038=Sorting complete
203039=To avoid confirmation: erasepng /noconfirm
203040=%d files deleted
203041=Logopen %s <br> %s %s %s
203042=Log file not open
203043=Log file %s closed
203044=Syntax: Kwallis %s /BY=%s
203045=Field %s not found. Using "recnumber" as ID label.
203046=NOTE: Current select - %s
203047=NOTE: IF applied - (%s)

[UEpiDlg]
104001=Select at least one variable
104002=Select two variables
104003=Max two variables

[UHelp]
205001=Not found: %s

[UMain]
106001=Exceeded maximum selection size

206001=Cannot yet open rec files directly
206002="Search EpiData-list" attempts to open Internet Connection to EpiData-list Archives
206003=Introduction files not found for language: %s
206004=Data Browser will be shown when you read data

[Uoutput]
107001=Style sheet file not found

[UVectorOp]
108001=Minimum of two variables allowed
108002=Only numeric variables are allowed

[UVectors]
109001=...check data file - cannot open...
109002=Cancelled

209001=Included: %d records marked for deletion
209002=Excluded: %d records marked for deletion
209003=Warning: Large gaps. To cancel process press ESC or click stop button.

[UContinous]
110001=Group codes must be positive sequential numbers like 1, 2, 3...

[Udocument]
111001=Cannot create Missing values: CheckProperties does not exist!
111002=max 3 missing values, add [/c  or /clear]
111003=Cannot rename: Variable exists: %s

211001=Invalid variable name(s)
211002=No variables left - closing dataframe
211003=Variable %s renamed to: %s

[UDos]
112001=New file must have new name
112002=File: %s does not exist!
112003=Destination file exists - to replace: use option /replace or erase %s 
112004=Invald path
112005=Unable to create directory: %s

212001=Copying from %s to %s
212002=Command cancelled by user
212003=File not found or could not be deleted: %s
212004=Result <br> %s

[UGraph]
113001=Command not in implemented in DoGraph
113002=Unable to save using file format: %s
113003=File %s exist. Erase file or <br>use option /Replace
113004=Cannot use /BY with string variables
113005=Minimum 1 variables for %s!
113006=Minimum 2 variables for %s!
113007=By variable cannot contain negative values
113008=Cannot exclude on a string or byte field
113009=Always %d variables for %s!
113010=Period too short: %d <br> (see breaks ? - Date as time variable ?)
113011=SPC Period too short (breaks ?)
113012=Record no. %d has a ''count'' value greater than ''total''
113013=Observation value not in data set

213001=report problem with histogram (drawing last bar): %d
213002=Boxplot: Median and Inter Quartile Range (IQR=25-75%). Whisker:  %s N=%d
213003=%s: is not integer/date, cannot aggregate
213004=%s: illegal, must be integer variable
213005=Specify both Max and Min for %s axis

[ULinearRegression]
114001=Only numeric variables are allowed

[UMerge]
115001=%s not found in %s
115002=Incompatible key variables.<br>Current file: %s of type %s<br> Merge file: %s of type %s
115003=Non-unique key in: %s

[USKTables]
116001=%s The table appears to be empty!

[UTables]
117001=2x2 table stats error %d
117002=Use either %s or %s
117003=Table not 2x2 for: %s
117004=Variable %s contains no data
117005=Sorting index out of bounds
117006=Incorrect number of headers for %s header

217001=Option ''FV'' not fully implemented in tables command. e.g. <br> /t could give <font style="color: red">internal error</font>

[UTranslation]
118001=Could not open languagefile %s

[regcomp]
119001=Error div by 0 inverting matrices.
119002=Correlation undefined: Divide by zero calculating r, B1 or B0

[UFrames]
120001=Data in field %s, record %d exceed maximum length
120002=# %d date error: %s

220001=Date error: %s in %d
220002=First line: (clipboard) %s

[uDateUtil]

221001=Invalid year %d, month %d, day %d
221002=Obs. %d Invalid year %d, month %d, day %d