[100 Language and translator information - for version]
100=English
[101 name of file containing this language]
101=English
105=EN
106=ISO-8859-1
107=Arial,COURIER
110=Lauritsen JM
120=www.epidata.dk

[125-140: start html file contents]
125=See introduction documents in Help menu
126=Check regularly for updated help files and documentation
127=Documentation files missing - see 

130=Basic setup of the EpiData Analysis programme:
131=Change Position and size of EpiData Analysis
132=Save Screen Position
133=Select background and text colour
134=White background
135=Black background
136=Choose text font size
137=Save changes and Start

[Analysis main menu]
1000=&File
1100=&Edit
1200=&Data
1300=&Results 
1400=&Windows
1500=&Help

[sub menu parts, same xx level]
1001=Change Directory
1005=&Read Data
1006=Prop&erties
1007=&Close
1008=&Import From Clipboard

1010=Page &Setup
1011=Print Preview
1012=&Print..
1013=Print as pdf
1015=&Save Data
1018=&Logopen 
1019=&Log close
1021=Set options
1022=Default Window Position
1023=Save &Window position
1024=Edit Setup (Epidatastat.ini)
1025=Page/Printer setup
1030=Options
1050=&Quit

[Edit menu]
1101=Edit &History
1105=Copy
1106=&Copy as html
1107=&Select all
1110=Search
1111=Re&peat Search
1120=Edit Setup (EpiDataStat.ini)
1125=Edit Results (html)

[data menu]
1202=&Variable definitions
1205=&Browse Data
1206=&List
1210=&Close Data file
1215=&Result Variables
1216=&Clear Result Variables
1220=&Update/Edit Data

[viewer menu]
1301=Clear &Screen
1305=Save Current View (logclose)
1306=Save new output (logopen)
1310=View Start page
1311=View other html file
1320=&Reload current View
1321=&Next View
1322=Previous View

[1400 window menu]
1412=Commands 
1413=Variables 
1414=Command Prompt
1415=Open Program Editor
1416=Browse Data 
1417=History 
1418=Show start page
1420=Process Toolbar O
1425=Command Prompt 
1426=Main Menu 

1429=Screen Font
1430=Default Position
1431=Save Current Position
1435=Process Toolbar 
1437=Data Browser 

[Help Menu]
1501=Quick Guide (pdf)
1502=&Command Reference 
1505=&Introduction (pdf)
1510=Windows (Keyboard Shortcuts)
1535=&Search EpiData list
1540=Check version (updates)
1550=&About

[2000 Work process Toolbar, 2001 and 2002: hints for first two buttons]
2001=Results
2002=Stop Current Action (ESC)
2100=&Read
2200=&Browse
2300=&Graph
2400=&Analysis
2500=&Output
2600=Edi&tor
2700=&Close
2800=&Quit

[2100-2700 used for submenus to work process toolbar]


[2900 : viewer popup on right click]
2901=Copy
2902=Copy as Html
2903=Select All
2904=Screen Font
2905=Clear Command History

[2910 : viewer popup over history (F7) window]
2910=Clipboard
2911=Save History
2912=Edit history
2913=Clear History

[3000 : Dialog buttons]
3001=&Run
3002=&Execute
3003=&Cancel
3004=R&eset
3005=&Paste
3006=Close

3100=&Select Variables
3101=Variables
3102=&All
3103=&None
3104=Variable
3105=By:
3106=&Test Means
3107=&Missing
3108=Line
3109=Box
3110=Filled
3111=Shade
3112=&Valuelabel+value
3113=Design
3114=Labels

[4000 : Browse form]
4001=&Close
4002=&Show Values
4003=&Show Labels

[5000: GraphForm]
5001=&Title
5002=S&ubtitle
5003=&Footnote
5004=&Grid
5005=&Legend
5006=F&rame
5007=&Copy
5008=&WMF
5009=&Png
5010=Edit &All
5011=&Quit

[6000 Editor]
6001=&File
6002=&Edit
6003=&Insert History
6004=&Run
6005=&Window
6006=H&elp

#File sub menu
6010=&New
6011=&Open
6012=&Save
6013=Save &As...
6014=&Print
6015=&Close
6016=&Quit

#Edit sub menu
6020=&Undo
6021=&Redo
6022=Cu&t
6023=&Copy
6024=&Paste
6025=&Select all
6026=&Find...
6027=F&ind again...
6028=&Replace...
6029=&Go to line...
6030=&Insert History

#Run sub menu
6040=Run selected
6041=Run all

#Window sub menu
6050=Save Window Position

#Help sub menu
6060=&Help...
6061=&Commands
6062=&Variables


[7000 Table dialog]
7001=&Run
7002=&Execute
7003=&Cancel
7004=R&eset
7005=&Paste
7006=OK

7100=&Select Variables
7101=Percentage
7102=Sorting
7103=Table Type
7104=Estimation
7105=Testing
7106=Output Design
7107=Labels
7108=Column
7109=Row
7110=&Column
7111=&Row
7112=T&otal
7113=Sho&w Missing
7114=Ascending
7115=Descending
7116=Total:
7117=Standar&d
7118=Com&pact
7119=&First x All
7120=&Attack Rate + RR
7121=(95% C&I)
7122=Odds Ratio
7123=RR
7124=Gamma
7125=Chi Sq
7126=Exact p
7127=Line
7128=Box
7129=Filled
7130=Shade
7131=Valuelabel+value
7132=Variable Names
7133=&More
7134=&Less

[8000 Graph dialog]
8001=More
8002=Less


[10000 Common]
10000=No Data
10001=Exception occured: %s
21004=Missing file name

[20000 UAggregate]
20000=Unknown aggregate function: %s
20001=Aggregate: Too many variables used.
20002=Aggregate function already used for %s

[21000 UanaParser]
21001=%s : Command not implemented yet
21002=%s : Unknown Command
21003=RELATE replaced by MERGE command - see help file
21005=add " "
21006=%s = %s
21007=Note: Recode without "TO" destroys data
21008=Note browse is faster than list

[22000 UCheckParser]
22001=Missingvalue NOT supported yet

[23000 UCmdProcessor]
23001=Variables are not allowed
23002=%d variable(s) expected
23003=%d or more variables are expected
23004=Maximum %d variables are allowed
23005=%s not supported
23006=Invalid option value %s
23007=Complete html pages not allowed with show. Remove HTML header or : <font class=info>view %s </font>
23008=PGM Error:<br>%s
23009=script resulted in errors
23010=Directory %s not found
23011=File %s not found
23012=Failed in file: %s
23013=No, data will be lost: Close first
23014=Rows count must be at least 1
23015=Unknown file extension %s
23016=Data modified - Close first
23017=SaveDataFile: No dataframe!
23018=Must be .REC file
23019=DataFile and/or Chk file exists. <br> Add /REPLACE or erase<br> %s <br>%s
23020=Failed to save data to %s
23021=Click on close icon (X) to inforce quit
23022=%s <br> Must be Integer: Define %s ##
23023=No expression
23024=No Boolean expression found in ASSERT command
23025=Missing loop data
23026=Loop variable is missing
23027=Data field %s cannot be used as loop variable
23028=Variable not found: %s
23029=There are no loop choices
23030=Item %d is invalid loop choice
23031=Result variables are read-only
23032=Defining systemvariables not allowed
23033=Unknown default value for VAR GENERATE TYPE
23034=Weight variable must be of type Integer
23035=First variable (%s) must be of type Integer or Date
23036=Second variable (%s) must be of type Integer or Float
23037=First variable (%s) must be of type Integer, Float or Date
23038=Third variable (%s) must be of type Integer or Float
23039=Use: EpiCurve %s %s /by=%s
23040=Cannot use string variable: %s
23041=Log open - Add /close
23042=File %s exists. <br> Use /Replace or /Append to replace or append logfile.
23043=Max records for %s: %d N was: %d
23044=A date/string variable cannot be processed using this command
23045=Syntax: Kwallis %s /BY="variable-name"
23046=Category variable must be numerical<br>create numerical variable'
23047=Failed to write %s
23048=Select/If not allowed with update
23049=Savedata to keep changes.
23050=Recnumber depends on sorting
23051=Cancelled by user
23052=Closing data - Save history to recreate data with changes
23053=File closed
23054=File name: %s saved
23055=Script interrupted by user
23056=Loading data %s, please wait...
23057=Errors reading data
23058=File name :
23059=Fields: %d   Total records: %d   Included: %d
23060=Appended file:  Fields: %d   Total records: %d   Valid records: %d
23061=No of deselected records: %d
23062=Unknown fields excluded from append file: %s
23063=Incompatible fields excluded: %s
23064=Fields not found in append file: %s
23065=Combined file:  Fields: %d   Total records: %d
23066=Filename %s is similar to a variable name
23067=Saving data to: %s
23068=%d Fields %d Records
23069=Writing to file: %s, please wait...
23070=Saving data in DBF format is not possible, data will be saved in REC format
23071=File name : %s
23072=No records available
23073=RND not implemented
23074=Valuelabeling not posible. Destination %s must be of type integer.
23075=%d %% of memory is used <br> Physical memory %d MB <br> Free physical memory %d MB <br> Total Virtual memory %d MB <br> Free Virtual memory %d MB
23076=Var Name %s of type %s
23077=Var length: %d
23078=decimals %d
23079=Var Name %s of type %s and length: %d  decimals %d
23080=<br>Notice integers > 1000 are saved as float variables with 0 decimals
23081=Small N, Warning: Check Percentiles
23082=Option %s not implemented yet
23083=Syntax: Means %s /BY= %s
23084=Warning: Percentiles imprecise
23085=Sorting please wait...
23086=Sorting complete
23087=To avoid confirmation: erasepng /noconfirm
23088=%d files deleted
23089=Logopen %s <br> %s %s %s
23090=Log file not open
23091=Log file %s closed
23092=Syntax: Kwallis %s /BY=%s
23093=Field %s not found. Using "recnumber" as ID label.
23094=Current select - %s
23095=%s variable (%s) must be of type(s) %s
23096=Option(s) %s must be specified
23097=%s not defined
23098=Mergeing...
23099=Appending...

[24000 UEpiDlg]
24000=Select at least one variable
24001=Select two variables
24002=Max %d variables

[25000 UHelp]
25001=Not found: %s

[26000 UMain]
26001=Exceeded maximum selection size
26002=Cannot yet open rec files directly
26003="Search EpiData-list" attempts to open Internet Connection to EpiData-list Archives
26004=Introduction files not found for language: %s
26005=Data Browser will be shown when you read data

[27000 Uoutput]
27001=Style sheet file not found

[28000 UVectorOp]
28001=Minimum of two variables allowed
28002=Only numeric variables are allowed

[29000 UVectors]
29001=Cancelled
29002=Included: %d records marked for deletion
29003=Excluded: %d records marked for deletion
29004=Warning: Large gaps. To cancel process press ESC or click stop button.

[30000 UContinous]
30001=Group codes must be positive sequential numbers like 1, 2, 3...

[31000 Udocument]
31001=Cannot create Missing values: CheckProperties does not exist!
31002=max 3 missing values, add [/c  or /clear]
31003=Cannot rename: Variable exists: %s
31004=Invalid variable name(s)
31005=No variables left - closing dataframe
31006=Variable %s renamed to: %s

[32000 UDos]
32001=New file must have new name
32002=File: %s does not exist!
32003=Destination file exists - to replace: use option /replace or erase %s 
32004=Invald path
32005=Unable to create directory: %s
32006=Copying from %s to %s
32007=Command cancelled by user
32008=File not found or could not be deleted: %s
32009=Result <br> %s

[33000 UGraph]
33001=Command not in implemented in DoGraph
33002=Unable to save using file format: %s
33003=File %s exist. Erase file or <br>use option /Replace
33004=Cannot use /BY with string variables
33005=Minimum 1 variables for %s!
33006=Minimum 2 variables for %s!
33007=By variable cannot contain negative values
33008=Observation value not in data set
33009=report problem with histogram (drawing last bar): %d
33010=%s: is not integer/date, cannot aggregate
33011=%s: illegal, must be integer variable
33012=Specify both Max and Min for %s axis

[34000 SPCCommon]
34001=Always %d variables for %s!
34002=SPC Period too short (breaks ?)

[35000 UGChart]
35001=Exlude option %s not implemented for %s

[36000 UPChart
36001=Record no. %d has a ''count'' value greater than ''total''

[37000 UXBar]
37001=Values in %s do not correspond 1-1 to values in %s
37002=%s accepts only between %d and %d values in each subgroup.

[38000 ULinearRegression]
38001=Only numeric variables are allowed

[39000 UMerge]
39001=%s not found in %s
39002=Incompatible key variables.<br>Current file: %s of type %s<br> Merge file: %s of type %s
39003=Non-unique key in: %s

[40000 USKTables]
40001=%s The table appears to be empty!

[41000 UTables]
41001=2x2 table stats error %d
41002=Use either %s or %s
41003=Table not 2x2 for: %s
41004=Variable %s contains no data
41005=Sorting index out of bounds
41006=Incorrect number of headers for %s header
41007=Option ''FV'' not fully implemented in tables command. e.g. <br> /t could give <font style="color: red">internal error</font>

[42000 UTranslation]
42001=Could not open languagefile %s

[43000 regcomp]
43001=Error div by 0 inverting matrices.
43002=Correlation undefined: Divide by zero calculating r, B1 or B0

[44000 UFrames]
44001=Data in field %s, record %d exceed maximum length
44002=# %d date error: %s
44003=Date error: %s in %d
44004=First line: (clipboard) %s

[45000 uDateUtil]
45001=Invalid year %d, month %d, day %d
45002=Obs. %d Invalid year %d, month %d, day %d

[46000 UUChart]
46000=Total must not be null (0)