[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=.\dcpcrypt;VCLZip;.\vclzip;C:\Programmer\TeeChart 707 for Delphi 7\Delphi7\Lib
Packages=Vcl40;Vclx40;Vcldb40;vcldbx40;VclSmp40;Qrpt40;ibevnt40;nmfast40;Tee77;TeeUI77;TeeDB77;TeePro77;TeeGL77;TeeImage77;TeeLanguage77
Conditionals=MAKESMALL
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=pack test\felttest2
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1030
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=9
Item0=.\fileIO;.\globals;.\MWEdit2;.\parser\;.\utils;.\Thtml\;.\PACKAGE;.\AnalysisUnits;.\EpiEditor;.\png;$(TEECHART_SOURCE)\Sources;.\AnalysisUnits\regress
Item1=.\fileIO;.\globals;.\MWEdit2;.\parser\;.\utils;.\Thtml\;.\PACKAGE;.\AnalysisUnits;.\EpiEditor;.\png;$(TEECHART);.\AnalysisUnits\regress
Item2=.\fileIO;.\globals;.\MWEdit2;.\parser\;.\utils;.\Thtml\;.\PACKAGE;.\AnalysisUnits;.\EpiEditor;.\png;..\teechart;.\AnalysisUnits\regress
Item3=.\fileIO;.\globals;.\MWEdit2;.\parser\;.\utils;.\Thtml\;.\PACKAGE;.\AnalysisUnits;.\EpiEditor;..\teechart;.\AnalysisUnits\regress
Item4=.\MWEdit2;.\AnalysisUnits;.\AnalysisUnits\regress
Item5=.\MWEdit2;D:\EpiDataStat\source\parser\
Item6=.\MWEdit2
Item7=.\MWEdit2;D:\EpiDataStat\source\globals\
Item8=D:\Epidatastat\source\MWEdit2\
[HistoryLists\hlConditionals]
Count=4
Item0=MAKESMALL
Item1=handlemissing on;purepascal on
Item2=handlemissing on;purepascal
Item3=handlemissing on
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE
[HistoryLists\hlSearchPath]
Count=7
Item0=.\dcpcrypt;VCLZip;.\vclzip;C:\Programmer\TeeChart 707 for Delphi 7\Delphi7\Lib
Item1=.\fileIO;.\globals;.\MWEdit2;.\parser\;.\utils;.\Thtml\;.\PACKAGE;.\AnalysisUnits;.\EpiEditor;.\png;.\AnalysisUnits\regress
Item2=.\fileIO;.\globals;.\MWEdit2;.\parser\;.\utils;.\Thtml\;.\PACKAGE;.\AnalysisUnits;.\EpiEditor;.\png;$(TEECHART);.\AnalysisUnits\regress
Item3=.\fileIO;.\globals;.\MWEdit2;.\parser\;.\utils;.\Thtml\;.\PACKAGE;.\AnalysisUnits;.\EpiEditor;.\png;..\teechart;.\AnalysisUnits\regress
Item4=$(DELPHI)\Lib\Debug;.\fileIO;.\globals;.\MWEdit2;.\parser\;.\utils;.\Thtml\;.\PACKAGE;.\AnalysisUnits;.\EpiEditor;.\png;..\teechart;.\AnalysisUnits\regress
Item5=.\fileIO;.\globals;.\MWEdit2;.\parser\;.\utils;.\Thtml\;.\PACKAGE;.\AnalysisUnits;.\EpiEditor;..\teechart;.\AnalysisUnits\regress
Item6=$(DELPHI)\Lib\Debug;.\fileIO;.\globals;.\MWEdit2;.\parser\;.\utils;.\Thtml\;.\PACKAGE;.\AnalysisUnits;.\EpiEditor;..\teechart;.\AnalysisUnits\regress
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\test
