[UAggregate]
100001=Unknown aggregate function: %s
100002=Aggregate: Too many variables used.

[UanaParser]
101001=%s : Command not implemented yet
101002=%s : Unknown Command
101003=RELATE replaced by MERGE command - see help file
101004=Missing file name

201001=add " "
201002=%s = %s
201003=Note: Recode without "TO" destroys data
201004=Note browse is faster than list

[UCheckParser]
202001=Missingvalue NOT supported yet

[UCmdProcessor]
103001=Variables are not allowed
103002=%d variable(s) expected
103003=%d or more variables are expected
103004=Maximum %d variables are allowed
103005=No Data
103006=Update disabled due to reliability problems <br> Use EpiData Entry to change the data <br>Update will be rewritten soon
103007=%s not supported
103008=Invalid option value %s
103009=Complete html pages not allowed with show. Remove HTML header or : <font class=info>view %s </font>
103010=PGM Error:<br>%s
103011=script resulted in errors
103012=Directory %s not found
103013=File %s not found
103014=Failed in file: %s
103015=No, data will be lost: Close first
103016=Rows count must be at least 1
103017=Exception occured: %s
103018=Unknown file extension %s
103019=Data modified - Close first
103020=SaveDataFile: No dataframe!
103021=Must be .REC file
103022=DataFile and/or Chk file exists. <br> Add /REPLACE or erase<br> %s <br>%s
103023=Failed to save data to %s
103024=Click on close icon (X) to inforce quit
103025=%s <br> Must be Integer: Define %s ##
103026=No expression
103027=No Boolean expression found in ASSERT command
103028=Missing loop data
103029=Loop variable is missing
103030=Data field %s cannot be used as loop variable
103031=Variable not found: %s
103032=There are no loop choices
103033=Item %d is invalid loop choice
103034=Result variables are read-only
103035=Defining systemvariables not allowed
103036=Unknown default value for VAR GENERATE TYPE
103037=Weight variable must be of type Integer
103038=First variable (%s) must be of type Integer or Date
103039=Second variable (%s) must be of type Integer or Float
103040=First variable (%s) must be of type Integer, Float or Date
103041=Third variable (%s) must be of type Integer or Float
103042=Use: EpiCurve %s %s /by=%s
103043=Cannot use string variable: %s
103044=/BY=<byvar> cannot be missing
103045=Log open - Add /close
103046=File %s exists. <br> Use /Replace or /Append to replace or append logfile.
103047=Max records for %s: %d N was: %d
103048=A date/string variable cannot be processed using this command
103049=Syntax: Kwallis %s /BY="variable-name"
103050=Category variable must be numerical<br>create numerical variable'
103051=Failed to write %s

203001=Savedata to keep changes<br>Replacing data depends on values in %s
203002=Recnumber depends on sorting <br> SaveData to keep changes
203003=Cancelled by user
203004=Closing data - Save history to recreate data with changes
203005=File closed
203006=File name: %s saved
203007=Script interrupted by user
203008=Loading data %s, please wait...
203009=Errors reading data
203010=File name :
203011=Fields: %d   Total records: %d   Included: %d
203012=Appended file:  Fields: %d   Total records: %d   Valid records: %d
203013=No of deselected records: %d
203014=Unknown fields excluded from append file: %s
203015=Incompatible fields excluded: %s
203016=Fields not found in append file: %s
203017=<br>Combined file:  Fields: %d   Total records: %d
203018=Filename %s is similar to a variable name
203019=Saving data to: %s
203020=%d Fields %d Records
203021=Writing to file: %s, please wait...
203022=Saving data in DBF format is not possible, data will be saved in REC format
203023=File name : %s
203024=No records available
203025=RND not implemented
203026=Valuelabeling not posible. Destination %s must be of type integer.
203027=%d %% of memory is used <br> Physical memory %d MB <br> Free physical memory %d MB <br> Total Virtual memory %d MB <br> Free Virtual memory %d MB
203028=Var Name %s of type %s
203029=Var length: %d
203030=decimals %d
203031=Var Name %s of type %s and length: %d  decimals %d
203032=<br>Notice integers > 1000 are saved as float variables with 0 decimals
203033=Small N, Warning: Check Percentiles
203034=Option %s not implemented yet
203035=Syntax: Means %s /BY= %s
203036=Warning: Percentiles imprecise
203037=Sorting please wait...
203038=Sorting complete
203039=To avoid confirmation: erasepng /noconfirm
203040=%d files deleted
203041=Logopen %s <br> %s %s %s
203042=Log file not open
203043=Log file %s closed
203044=Syntax: Kwallis %s /BY=%s

[UEpiDlg]
104001=Select at least one variable
104002=Select two variables
104003=Max two variables

[UHelp]
205001=Not found: %s

[UMain]
106001=Exceeded maximum selection size

206001=Cannot yet open rec files directly
206002="Search EpiData-list" attempts to open Internet Connection to EpiData-list Archives
206003=Introduction files not found for language: %s
206004=Data Browser will be shown when you read data

[Uoutput]
107001=Style sheet file not found

[UVectorOp]
108001=Minimum of two variables allowed
108002=Only numeric variables are allowed

[UVectors]
109001=...check data file - cannot open...
109002=Cancelled

209001=Included: %d records marked for deletion
209002=Excluded: %d records marked for deletion
209003=Warning: Large gaps. To cancel process press ESC or click stop button.

[UContinous]
110001=Group codes must be positive sequential numbers like 1, 2, 3...

[Udocument]
111001=Cannot create Missing values: CheckProperties does not exist!
111002=max 3 missing values, add [/c  or /clear]
111003=Cannot rename: Variable exists: %s

211001=Invalid variable name(s)
211002=No variables left - closing dataframe
211003=Variable %s renamed to: %s

[UDos]
112001=New file must have new name
112002=File: %s does not exist!
112003=Destination file exists - to replace: use option /replace or erase %s 
112004=Invald path
112005=Unable to create directory: %s

212001=Copying from %s to %s
212002=Command cancelled by user
212003=File not found or could not be deleted: %s
212004=Result <br> %s

[UGraph]
113001=Command not in implemented in DoGraph
113002=Unable to save using file format: %s
113003=File %s exist. Erase file or <br>use option /Replace
113004=Cannot use /BY with string variables
113005=Minimum 1 variables for %s!
113006=Minimum 2 variables for %s!
113007=By variable cannot contain negative values
113008=Cannot exclude on a string or byte field
113009=Always %d variables for %s!
113010=Period too short: %d <br> (see breaks ? - Date as time variable ?)
113011=SPC Period too short (breaks ?)
113012=Record no. %d has a ''count'' value greater than ''total''

213001=report problem with histogram (drawing last bar): %d
213002=Boxplot: Median and Inter Quartile Range (IQR=25-75%). Whisker:  %s N=%d
213003=%s: is not integer/date, cannot aggregate
213004=%s: illegal, must be integer variable
213005=Specify both Max and Min for %s axis

[ULinearRegression]
114001=Only numeric variables are allowed

[UMerge]
115001=%s not found in %s
115002=Incompatible key variables.<br>Current file: %s of type %s<br> Merge file: %s of type %s
115003=Non-unique key in: %s

[USKTables]
116001=%s The table appears to be empty!

[UTables]
117001=2x2 table stats error %d
117002=Use either %s or %s
117003=Table not 2x2 for: %s
117004=Variable %s contains no data
117005=Sorting index out of bounds

217001=Option ''FV'' not fully implemented in tables command. e.g. <br> /t could give <font style="color: red">internal error</font>

[UTranslation]
118001=Could not open languagefile %s

[regcomp]
119001=Error div by 0 inverting matrices.
119002=Correlation undefined: Divide by zero calculating r, B1 or B0

[UFrames]
120001=Data in field %s, record %d exceed maximum length
120002=# %d date error: %s

220001=Date error: %s in %d

[uDateUtil]

221001=Invalid year %d, month %d, day %d
221002=Obs. %d Invalid year %d, month %d, day %d