object VarNamesForm: TVarNamesForm
  Left = 2388
  Height = 489
  Top = 387
  Width = 414
  Caption = 'Variable List'
  ClientHeight = 489
  ClientWidth = 414
  OnCreate = FormCreate
  LCLVersion = '1.9.0.0'
  object VarnamesList: TVirtualStringTree
    Cursor = 63
    Left = 0
    Height = 489
    Top = 0
    Width = 414
    Align = alClient
    Colors.UnfocusedColor = clMedGray
    DefaultText = 'Node'
    Header.AutoSizeIndex = 2
    Header.Columns = <    
      item
        Options = [coAllowClick, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coAutoSpring, coAllowFocus, coEditable]
        Position = 0
        Text = 'Name'
        Width = 297
      end    
      item
        Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coAutoSpring, coAllowFocus, coEditable]
        Position = 1
        Text = 'Type'
        Width = 257
      end    
      item
        Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coAutoSpring, coAllowFocus, coEditable]
        Position = 2
        Text = 'Label'
        Width = 10
      end>
    Header.Options = [hoAutoResize, hoColumnResize, hoDblClickResize, hoDrag, hoShowImages, hoShowSortGlyphs, hoVisible, hoAutoSpring]
    TabOrder = 0
    TreeOptions.MiscOptions = [toFullRepaintOnResize, toGridExtensions, toInitOnSave, toToggleOnDblClick, toWheelPanning]
    TreeOptions.PaintOptions = [toShowButtons, toShowDropmark, toShowVertGridLines, toThemeAware, toUseBlendedImages, toUseBlendedSelection]
    TreeOptions.SelectionOptions = [toFullRowSelect, toMultiSelect]
    Visible = False
  end
end
