object MainForm: TMainForm
  Left = 1451
  Height = 663
  Top = 238
  Width = 1010
  AllowDropFiles = True
  Caption = 'AMainForm'
  ClientHeight = 663
  ClientWidth = 1010
  Menu = MainMenu
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  OnShow = FormShow
  Position = poDefault
  LCLVersion = '2.0.11.0'
  object PageControl1: TPageControl
    Left = 245
    Height = 613
    Top = 50
    Width = 564
    Align = alClient
    Anchors = [akTop, akLeft, akRight]
    ParentFont = False
    ShowTabs = False
    TabOrder = 5
  end
  object Panel2: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 1010
    Align = alTop
    ClientHeight = 50
    ClientWidth = 1010
    ParentFont = False
    TabOrder = 0
    Visible = False
    object Button2: TButton
      Left = 16
      Height = 25
      Top = 13
      Width = 75
      Caption = 'test'
      OnClick = Button2Click
      ParentFont = False
      TabOrder = 0
    end
    object Button3: TButton
      Left = 112
      Height = 25
      Top = 13
      Width = 75
      Caption = 'SaveHtml'
      OnClick = Button3Click
      ParentFont = False
      TabOrder = 1
    end
    object Label1: TLabel
      Left = 307
      Height = 16
      Top = 18
      Width = 82
      Caption = 'Redraw Time:'
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      Left = 400
      Height = 16
      Top = 18
      Width = 41
      Caption = 'Label2'
      ParentColor = False
      ParentFont = False
    end
  end
  object RightSidePanel: TPanel
    Left = 814
    Height = 613
    Top = 50
    Width = 196
    Align = alRight
    ClientHeight = 613
    ClientWidth = 196
    ParentFont = False
    TabOrder = 1
    Visible = False
    object RightPanelSplitter: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 5
      Top = 410
      Width = 194
      Align = alBottom
      AutoSnap = False
      Beveled = True
      ResizeAnchor = akBottom
      Visible = False
    end
    object VarnamesList: TVirtualStringTree
      Cursor = 63
      Left = 1
      Height = 409
      Top = 1
      Width = 194
      Align = alClient
      Colors.UnfocusedColor = clMedGray
      DefaultNodeHeight = 19
      DefaultText = 'Node'
      Header.AutoSizeIndex = 2
      Header.Columns = <      
        item
          Options = [coAllowClick, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coAutoSpring, coAllowFocus, coEditable]
          Position = 0
          Text = 'Name'
          Width = 308
        end      
        item
          Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coAutoSpring, coAllowFocus, coEditable]
          Position = 1
          Text = 'Type'
          Width = 268
        end      
        item
          Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coAutoSpring, coAllowFocus, coEditable]
          Position = 2
          Text = 'Label'
          Width = 10
        end>
      Header.Options = [hoAutoResize, hoColumnResize, hoDblClickResize, hoDrag, hoShowImages, hoShowSortGlyphs, hoVisible, hoAutoSpring]
      ParentFont = False
      TabOrder = 1
      TreeOptions.MiscOptions = [toFullRepaintOnResize, toGridExtensions, toInitOnSave, toToggleOnDblClick, toWheelPanning]
      TreeOptions.PaintOptions = [toShowButtons, toShowDropmark, toShowVertGridLines, toThemeAware, toUseBlendedImages, toUseBlendedSelection]
      TreeOptions.SelectionOptions = [toFullRowSelect, toMultiSelect]
      Visible = False
    end
    object HistoryListBox: TListBox
      Tag = 1
      Left = 1
      Height = 197
      Top = 415
      Width = 194
      Align = alBottom
      ItemHeight = 0
      MultiSelect = True
      OnDblClick = HistoryListBoxDblClick
      OnDrawItem = HistoryListBoxDrawItem
      OnKeyDown = HistoryListBoxKeyDown
      ParentFont = False
      PopupMenu = HistoryPopupMenu
      Style = lbOwnerDrawFixed
      TabOrder = 2
      Visible = False
    end
  end
  object RightSideSplitter: TSplitter
    Left = 809
    Height = 613
    Top = 50
    Width = 5
    Align = alRight
    AutoSnap = False
    Beveled = True
    MinSize = 40
    ResizeAnchor = akRight
    Visible = False
  end
  object LeftSidePanel: TPanel
    AnchorSideRight.Control = LeftSideSplitter
    Left = 0
    Height = 613
    Top = 50
    Width = 240
    Align = alLeft
    Anchors = []
    ClientHeight = 613
    ClientWidth = 240
    ParentFont = False
    TabOrder = 2
    Visible = False
    object LeftPanelSplitter: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 5
      Top = 607
      Width = 238
      Align = alBottom
      AutoSnap = False
      Beveled = True
      ResizeAnchor = akBottom
    end
  end
  object LeftSideSplitter: TSplitter
    Left = 240
    Height = 613
    Top = 50
    Width = 5
    Beveled = True
  end
  object Label3: TLabel
    Left = 10
    Height = 16
    Top = 10
    Width = 41
    Caption = 'Label3'
    ParentColor = False
    ParentFont = False
  end
  object MainMenu: TMainMenu
    Images = DM.Icons16
    Left = 280
    Top = 192
    object mnuMainFile: TMenuItem
      Caption = '&File'
      object mnuMainFileCD: TMenuItem
        Action = ChangeDirAction
      end
      object mnuMainFileSep1: TMenuItem
        Caption = '-'
      end
      object mnuMainFileOpen: TMenuItem
        Action = ReadAction
      end
      object mnuMainFileOpenRecent: TMenuItem
        Caption = 'Open &Recent...'
      end
      object mnuMainFileReadClipboard: TMenuItem
        Action = ReadCBAction
      end
      object mnuMainFileSave: TMenuItem
        Action = SaveAction
      end
      object mnuMainFileClose: TMenuItem
        Action = CloseAction
      end
      object mnuMainFileSep2: TMenuItem
        Caption = '-'
      end
      object mnuMainFileQuit: TMenuItem
        Action = QuitAction
      end
    end
    object mnuMainEdit: TMenuItem
      Caption = '&Edit'
      object mnuMainEditFont: TMenuItem
        Caption = '&Font'
        object mnuMainEditFontOutput: TMenuItem
          Caption = '&Output'
          OnClick = FontChangeClick
        end
        object mnuMainEditFontCommandLine: TMenuItem
          Caption = '&Command Line'
          OnClick = FontChangeClick
        end
      end
      object mnuMainEditColour: TMenuItem
        Caption = 'Colour'
        object mnuMainEditColourOutputBG: TMenuItem
          Caption = 'Output Background Colour'
          OnClick = mnuMainEditColourOutputBGClick
        end
        object mnuMainEditColourOutputFont: TMenuItem
          Caption = 'Output Font Colour'
          OnClick = mnuMainEditColourOutputFontClick
        end
        object mnuMainEditColourCMDBG: TMenuItem
          Caption = 'Command Background Colour'
          OnClick = mnuMainEditColourCMDBGClick
        end
        object mnuMainEditColourCMDFont: TMenuItem
          Caption = 'Command Font Colour'
          OnClick = mnuMainEditColourCMDFontClick
        end
      end
      object mnuMainEditSep1: TMenuItem
        Caption = '-'
      end
      object mnuMainEditPreferences: TMenuItem
        Action = ShowEditorStartupAction
      end
      object mnuMainEditDefaultWindowing: TMenuItem
        Caption = 'Default Windowing'
        OnClick = DefaultWindowPositionActionExecute
      end
    end
    object mnuMainResults: TMenuItem
      Caption = '&Results'
      object mnuMainResultsSave: TMenuItem
        Action = SaveOutputAction
      end
      object mnuMainResultsClear: TMenuItem
        Action = ClearOutputAction
      end
    end
    object mnuMainAnalysis: TMenuItem
      Caption = '&Analysis'
    end
    object mnuMainGraphs: TMenuItem
      Caption = '&Graphs'
    end
    object mnuMainWindow: TMenuItem
      Caption = '&Window'
      object mnuMainWindowCMDTree: TMenuItem
        Action = ToggleCmdTreeAction
      end
      object mnuMainWindowVarnames: TMenuItem
        Action = ToggleVarnamesListAction
      end
      object mnuMainWindowCMDPrompt: TMenuItem
        Action = CmdEditFocusAction
      end
      object mnuMainWindowEditor: TMenuItem
        Action = ShowEditorAction
      end
      object mnuMainWindowBrowse: TMenuItem
        Action = BrowseAction
      end
      object mnuMainWindowHistory: TMenuItem
        Action = ToggleHistoryListAction
      end
      object mnuMainWindowDatasets: TMenuItem
        Action = ToggleProjectTree
      end
      object mnuMainWindowCloseAll: TMenuItem
        Action = CloseAllWindowsAction
      end
      object mnuMainWindowSep1: TMenuItem
        Caption = '-'
      end
      object mnuMainWindowDefault: TMenuItem
        Action = DefaultWindowPositionAction
      end
    end
    object mnuMainHelp: TMenuItem
      Caption = '&Help'
      object mnuMainHelpTutorials: TMenuItem
        Caption = 'Tutorials (Local)'
      end
      object mnuMainHelpTutorialsWiki: TMenuItem
        Action = TutorialsWikiAction
      end
      object mnuMainHelpTutorialsWeb: TMenuItem
        Action = TutorialsWebAction
      end
      object mnuMainHelpSep1: TMenuItem
        Caption = '-'
      end
      object mnuMainHelpCommands: TMenuItem
        Action = CommandsHelpAction
      end
      object mnuMainHelpShortcuts: TMenuItem
        Action = ShowShortcutAction
      end
      object mnuMainHelpSep2: TMenuItem
        Caption = '-'
      end
      object mnuMainHelpCopyVersion: TMenuItem
        Action = CopyVersionInfoAction
      end
      object mnuMainHelpCheckVersion: TMenuItem
        Action = CheckVersionOnlineAction
      end
      object mnuMainHelpReleaseNotes: TMenuItem
        Action = ReleaseNotesAction
      end
      object mnuMainHelpSep3: TMenuItem
        Caption = '-'
      end
      object mnuMainHelpAbout: TMenuItem
        Action = ShowAboutAction
      end
    end
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    Left = 524
    Top = 313
  end
  object SaveDialog1: TSaveDialog
    Left = 361
    Top = 128
  end
  object ActionList1: TActionList
    Images = DM.Icons16
    Left = 376
    Top = 192
    object ShowAboutAction: TAction
      Category = 'Help'
      Caption = 'About'
      ImageIndex = 38
      OnExecute = ShowAboutActionExecute
    end
    object CopyVersionInfoAction: TAction
      Category = 'Help'
      Caption = 'Copy Version Info'
      OnExecute = CopyVersionInfoActionExecute
    end
    object QuitAction: TAction
      Category = 'File'
      Caption = '&Quit'
      OnExecute = QuitActionExecute
    end
    object ReadAction: TAction
      Category = 'File'
      Caption = 'Open...'
      OnExecute = ReadActionExecute
      ShortCut = 16463
    end
    object SaveAction: TAction
      Category = 'File'
      Caption = 'Save...'
      OnExecute = SaveActionExecute
    end
    object CloseAction: TAction
      Category = 'File'
      Caption = 'Close'
      OnExecute = CloseActionExecute
    end
    object ClearOutputAction: TAction
      Category = 'Results'
      Caption = 'Clear Output'
      OnExecute = ClearOutputActionExecute
      ShortCut = 123
    end
    object ChangeDirAction: TAction
      Category = 'File'
      Caption = 'Change Directory'
      OnExecute = ChangeDirActionExecute
    end
    object CancelExecAction: TAction
      Caption = 'CancelExecAction'
      OnExecute = CancelExecActionExecute
      ShortCut = 27
    end
    object ReadCBAction: TAction
      Category = 'File'
      Caption = 'Read from Clipboard'
      OnExecute = ReadCBActionExecute
    end
    object ShowEditorStartupAction: TAction
      Category = 'Window'
      Caption = 'Preferences... (Startup.pgm)'
      OnExecute = ShowEditorStartupActionExecute
    end
    object CheckVersionOnlineAction: TAction
      Category = 'Help'
      Caption = 'Check Version Online'
      OnExecute = CheckVersionOnlineActionExecute
    end
    object ReleaseNotesAction: TAction
      Category = 'Help'
      Caption = 'Show Release Notes'
      OnExecute = ReleaseNotesActionExecute
    end
    object ShowShortcutAction: TAction
      Category = 'Help'
      Caption = 'Show Shortcuts'
      OnExecute = ShowShortcutActionExecute
    end
    object SaveOutputAction: TAction
      Category = 'Results'
      Caption = 'Save Output'
      OnExecute = SaveOutputActionExecute
    end
    object CopyAllHistoryAction: TAction
      Category = 'History'
      Caption = 'Copy all to clipboard'
      OnExecute = CopyAllHistoryActionExecute
    end
    object CopySelectedHistoryAction: TAction
      Category = 'History'
      Caption = 'Copy selected to clipboard'
      OnExecute = CopySelectedHistoryActionExecute
    end
    object ClearHistoryAction: TAction
      Category = 'History'
      Caption = 'Clear History'
      OnExecute = ClearHistoryActionExecute
    end
    object CloseAllWindowsAction: TAction
      Category = 'Window'
      Caption = 'Close All Windows'
      OnExecute = CloseAllWindowsActionExecute
      ShortCut = 120
    end
  end
  object RecentFilesActionList: TActionList
    Left = 660
    Top = 188
  end
  object HistoryPopupMenu: TPopupMenu
    Left = 816
    Top = 336
    object mnuHistoryCopyAll: TMenuItem
      Action = CopyAllHistoryAction
    end
    object mnuHistoryCopySelected: TMenuItem
      Action = CopySelectedHistoryAction
    end
    object mnuHistorySep1: TMenuItem
      Caption = '-'
    end
    object mnuHistoryClear: TMenuItem
      Action = ClearHistoryAction
    end
  end
  object AlwaysAvailableActionList: TActionList
    Left = 365
    Top = 321
    object ToggleCmdTreeAction: TAction
      Category = 'Window'
      Caption = 'Show Command Tree'
      OnExecute = ToggleCmdTreeActionExecute
      ShortCut = 113
    end
    object ToggleVarnamesListAction: TAction
      Category = 'Window'
      Caption = 'Variables'
      OnExecute = ToggleVarnamesListActionExecute
      ShortCut = 114
    end
    object CmdEditFocusAction: TAction
      Caption = 'Command Prompt'
      OnExecute = CmdEditFocusActionExecute
      ShortCut = 115
    end
    object BrowseAction: TAction
      Caption = 'Browse'
      OnExecute = BrowseActionExecute
      ShortCut = 117
    end
    object ShowEditorAction: TAction
      Category = 'Window'
      Caption = 'Editor'
      OnExecute = ShowEditorActionExecute
      ShortCut = 116
    end
    object ToggleHistoryListAction: TAction
      Category = 'Window'
      Caption = 'History'
      OnExecute = ToggleHistoryListActionExecute
      ShortCut = 118
    end
    object ToggleProjectTree: TAction
      Category = 'Window'
      Caption = 'Dataset List'
      OnExecute = ToggleProjectTreeExecute
      ShortCut = 119
    end
    object CommandsHelpAction: TAction
      Category = 'Help'
      Caption = 'Commands Overview'
      OnExecute = CommandsHelpActionExecute
      ShortCut = 112
    end
    object DefaultWindowPositionAction: TAction
      Category = 'Window'
      Caption = 'Default Windowing'
      OnExecute = DefaultWindowPositionActionExecute
    end
    object TutorialsWikiAction: TAction
      Category = 'Help'
      Caption = 'Tutorials (Epidata Wiki)'
      OnExecute = TutorialsWikiActionExecute
    end
    object TutorialsWebAction: TAction
      Category = 'Help'
      Caption = 'Tutorials On Web'
      OnExecute = TutorialsWebActionExecute
    end
  end
  object ColorDialog1: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 466
    Top = 192
  end
end
