package NewPack;

{$R *.res}
{$R 'Tbuttonled.dcr'}
{$R '..\MWEdit2\mwCustomEdit.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  bdertl,
  dbrtl;

contains
  SMStatusBar in 'SMStatusBar.pas',
  Tbuttonled in 'Tbuttonled.pas',
  mwCustomEdit in '..\MWEdit2\mwCustomEdit.pas',
  MRUCombo in 'MRUCombo.pas';

end.
